# OpenAI
OPENAI_API_KEY=your-openai-api-key
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_LLM_TEMPERATURE=0.0

# DeepSeek
DEEPSEEK_API_KEY=your-deepseek-api-key

# Langsmith
LANGCHAIN_API_KEY=your-langsmith-api-key
LANGCHAIN_TRACING_V2=true